[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animation.gd" type="Script" id=1]
[ext_resource path="res://bird/birds-left.png" type="Texture" id=2]

[node name="Animation" type="Node2D"]
position = Vector2( 967.09, 302.741 )
script = ExtResource( 1 )

[node name="Sprite0" type="Sprite" parent="."]
visible = false
position = Vector2( 81.467, -79.692 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite1" type="Sprite" parent="."]
visible = false
position = Vector2( 67.8237, -84.0029 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 52.8335, -83.6497 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 39.2358, -80.0558 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( -161.603, 3.13245 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite5" type="Sprite" parent="."]
visible = false
position = Vector2( -103.066, -106.833 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite6" type="Sprite" parent="."]
visible = false
position = Vector2( -70.4526, -1.4668 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite7" type="Sprite" parent="."]
visible = false
position = Vector2( -142.369, -123.976 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite8" type="Sprite" parent="."]
visible = false
position = Vector2( -143.624, -19.028 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3

[node name="Sprite9" type="Sprite" parent="."]
visible = false
position = Vector2( 24.4612, -76.7284 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 3
