[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/calistaMT33.tres" type="DynamicFont" id=1]
[ext_resource path="res://button.gd" type="Script" id=2]

[node name="WordButton" type="Button"]
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "I"
flat = true
script = ExtResource( 2 )
