[gd_scene load_steps=8 format=2]

[ext_resource path="res://normal.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/calistaMT33.tres" type="DynamicFont" id=2]
[ext_resource path="res://button.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="RectangleShape2D" id=4]

[node name="WordButton" type="Button"]
margin_right = 20.0
margin_bottom = 34.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_pressed = Color( 0.439216, 0.439216, 0.439216, 1 )
text = "I"
script = ExtResource( 3 )

[node name="ButtonArea" type="Area2D" parent="."]

[node name="ButtonRect" type="CollisionShape2D" parent="ButtonArea"]
shape = SubResource( 4 )
[connection signal="button_down" from="." to="." method="_on_WordButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_WordButton_button_up"]
[connection signal="area_entered" from="ButtonArea" to="." method="_on_ButtonArea_area_entered"]
[connection signal="area_exited" from="ButtonArea" to="." method="_on_ButtonArea_area_exited"]
