[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/calistaMT33.tres" type="DynamicFont" id=1]
[ext_resource path="res://button.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="WordButton" type="Button"]
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "I"
flat = true
script = ExtResource( 2 )

[node name="ButtonArea" type="Area2D" parent="."]

[node name="ButtonRect" type="CollisionShape2D" parent="ButtonArea"]
shape = SubResource( 1 )
[connection signal="area_shape_entered" from="ButtonArea" to="." method="_on_ButtonArea_area_shape_entered"]
