[gd_scene load_steps=7 format=2]

[ext_resource path="res://bird_sheet-08.png" type="Texture" id=1]
[ext_resource path="res://Canvas – 19.png" type="Texture" id=2]
[ext_resource path="res://fonts/goudyEB50.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/calistaMT33.tres" type="DynamicFont" id=4]
[ext_resource path="res://ScatteredText.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "bird"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="self-pity" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 150.0 ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 278.688, -56.0532 )
scale = Vector2( 0.164062, 0.164062 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bird = SubResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_right = 1366.0
margin_bottom = 771.0
texture = ExtResource( 2 )
expand = true

[node name="FinishedText" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 142, 425 )

[node name="Title" type="RichTextLabel" parent="FinishedText"]
margin_left = -0.355164
margin_top = 0.400024
margin_right = 319.645
margin_bottom = 70.4
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#707070]Self-Pity[/color]"
text = "Self-Pity"

[node name="Line1" type="RichTextLabel" parent="FinishedText"]
margin_left = -0.355164
margin_top = 57.2131
margin_right = 409.645
margin_bottom = 107.213
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#707070]I never saw a wild thing[/color]"
text = "I never saw a wild thing"

[node name="Line2" type="RichTextLabel" parent="FinishedText"]
margin_top = 177.213
margin_right = 590.0
margin_bottom = 227.213
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#707070]without ever having felt sorry for itself[/color]"
text = "without ever having felt sorry for itself"
override_selected_font_color = true

[node name="Line3" type="RichTextLabel" parent="FinishedText"]
margin_left = -0.355164
margin_top = 137.213
margin_right = 729.645
margin_bottom = 187.213
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#707070]A small bird will drop frozen dead from a bough[/color]"
text = "A small bird will drop frozen dead from a bough"
override_selected_font_color = true

[node name="Line4" type="RichTextLabel" parent="FinishedText"]
margin_top = 97.2131
margin_right = 410.0
margin_bottom = 147.213
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#707070]sorry for itself.[/color]"
text = "sorry for itself."
override_selected_font_color = true

[node name="Author" type="RichTextLabel" parent="FinishedText"]
margin_top = 217.213
margin_right = 410.0
margin_bottom = 267.213
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#707070]     - D.H. Lawrence[/color]"
text = "     - D.H. Lawrence"
override_selected_font_color = true

[node name="ScatteredText" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="backup" type="Node2D" parent="."]
visible = false

[node name="never" type="Button" parent="backup"]
margin_left = 907.683
margin_top = 121.146
margin_right = 974.683
margin_bottom = 168.146
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "never"
flat = true

[node name="saw" type="Button" parent="backup"]
margin_left = 866.057
margin_top = 221.051
margin_right = 915.057
margin_bottom = 268.051
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "saw"
flat = true

[node name="a" type="Button" parent="backup"]
margin_left = 717.122
margin_top = 311.706
margin_right = 751.122
margin_bottom = 358.706
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "a"
flat = true

[node name="wild" type="Button" parent="backup"]
margin_left = 816.243
margin_top = 316.951
margin_right = 869.243
margin_bottom = 363.951
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "wild"
flat = true

[node name="thing" type="Button" parent="backup"]
margin_left = 963.188
margin_top = 203.783
margin_right = 1025.19
margin_bottom = 250.783
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "thing"
flat = true

[node name="sorry" type="Button" parent="backup"]
margin_left = 512.068
margin_top = 529.712
margin_right = 573.068
margin_bottom = 576.712
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "sorry"
flat = true

[node name="for" type="Button" parent="backup"]
margin_left = 266.002
margin_top = 346.242
margin_right = 305.002
margin_bottom = 393.242
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "for"
flat = true

[node name="itself" type="Button" parent="backup"]
margin_left = 343.707
margin_top = 443.373
margin_right = 407.707
margin_bottom = 490.373
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "itself."
flat = true

[node name="A" type="Button" parent="backup"]
margin_left = 507.751
margin_top = 419.63
margin_right = 541.751
margin_bottom = 466.63
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "A"
flat = true

[node name="small" type="Button" parent="backup"]
margin_left = 145.128
margin_top = 441.215
margin_right = 208.128
margin_bottom = 488.215
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "small"
flat = true

[node name="bird" type="Button" parent="backup"]
margin_left = 108.434
margin_top = 195.149
margin_right = 158.434
margin_bottom = 242.149
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "bird"
flat = true

[node name="will" type="Button" parent="backup"]
margin_left = 596.248
margin_top = 367.827
margin_right = 643.248
margin_bottom = 414.827
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "will"
flat = true

[node name="drop" type="Button" parent="backup"]
margin_left = 740.866
margin_top = 177.881
margin_right = 796.866
margin_bottom = 224.881
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "drop"
flat = true

[node name="frozen" type="Button" parent="backup"]
margin_left = 294.062
margin_top = 210.258
margin_right = 368.062
margin_bottom = 257.258
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "frozen"
flat = true

[node name="dead" type="Button" parent="backup"]
margin_left = 479.691
margin_top = 210.258
margin_right = 537.691
margin_bottom = 257.258
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "dead"
flat = true

[node name="from" type="Button" parent="backup"]
margin_left = 704.172
margin_top = 242.635
margin_right = 762.172
margin_bottom = 289.635
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "from"
flat = true

[node name="a2" type="Button" parent="backup"]
margin_left = 326.439
margin_top = 50.5315
margin_right = 360.439
margin_bottom = 97.5315
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "a"
flat = true

[node name="bough" type="Button" parent="backup"]
margin_left = 572.505
margin_top = 134.712
margin_right = 645.505
margin_bottom = 181.712
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "bough"
flat = true

[node name="without" type="Button" parent="backup"]
margin_left = 414.937
margin_top = 339.767
margin_right = 501.937
margin_bottom = 386.767
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "without"
flat = true

[node name="ever" type="Button" parent="backup"]
margin_left = 734.39
margin_top = 93.701
margin_right = 788.39
margin_bottom = 140.701
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "ever"
flat = true

[node name="having" type="Button" parent="backup"]
margin_left = 183.98
margin_top = 275.012
margin_right = 261.98
margin_bottom = 322.012
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "having"
flat = true

[node name="felt" type="Button" parent="backup"]
margin_left = 447.314
margin_top = 255.586
margin_right = 490.314
margin_bottom = 302.586
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "felt"
flat = true

[node name="sorry2" type="Button" parent="backup"]
margin_left = 408.461
margin_top = 139.029
margin_right = 469.461
margin_bottom = 186.029
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "sorry"
flat = true

[node name="for2" type="Button" parent="backup"]
margin_left = 476.747
margin_top = 54.0281
margin_right = 515.747
margin_bottom = 101.028
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "for"
flat = true

[node name="itself2" type="Button" parent="backup"]
margin_left = 196.931
margin_top = 117.444
margin_right = 260.931
margin_bottom = 164.444
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "itself"
flat = true
